.unity-ui-document__root {
    --main-tint: blue;
}

:root {
    height: 100%;
    width: 100%;
    font-size: 40px;
}

.top-bar {
    width: 100%;
    height: 8%;
    align-items: center;
    justify-content: space-between;
    flex: 0 0 auto;
    flex-direction: row;
}

.current-coins-label {
    margin: 0 5%;
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    font-size: 40px;
    -unity-font-style: bold;
    align-self: center;
    flex-shrink: 0;
}

.top-bar__button {
    height: 83px;
    width: 20%;
    margin: 0 5%;
    background-color: transparent;
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.top-bar__button--disabled {
    visibility: hidden;
    cursor: initial;
}

.top-bar__button > Image {
    --unity-image-tint-color: var(--main-tint);
}


.shop-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.9);
    translate: -100% 0;
    transition: translate 0.3s ease-out;
}

.shop-container--open {
    translate: 0 0;
}

.shop-container > Button {
    margin: 10px;
}

.main-content {
    flex-grow: 1;
    overflow: hidden;
}