<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:Template name="Shop"
                 src="project://database/Assets/Source/UI/UXML/Shop.uxml?fileID=9197481963319205126&amp;guid=af5eaa2832e7e415cad6ff63d239779d&amp;type=3#Shop"/>
    <Style src="project://database/Assets/Source/UI/USS/Game.uss?fileID=7433441132597879392&amp;guid=91736ea33bcf4e948b1b5eb4213c71b9&amp;type=3#Game"/>
    <ui:VisualElement name="VisualElement" class="top-bar">
        <ui:Button name="MenuButton"
                   icon-image="project://database/Assets/_Resources/Sprites/menu-bar-500.png?fileID=21300000&amp;guid=01f6acfbea937437d910e4ba7d6a0224&amp;type=3#menu-bar-500"
                   class="top-bar__button"/>
        <ui:Button name="ShopButton"
                   icon-image="project://database/Assets/_Resources/Sprites/menu-bar-500.png?fileID=21300000&amp;guid=01f6acfbea937437d910e4ba7d6a0224&amp;type=3#menu-bar-500"
                   class="top-bar__button"/>
        <ui:Label name="" text="11" class="current-coins-label"/>
    </ui:VisualElement>
    <ui:VisualElement class="main-content">
        <ui:Instance template="Shop" name="ShopContainer" class="shop-container"/>
    </ui:VisualElement>
</ui:UXML>
