<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Source/UI/USS/ShopItem.uss?fileID=7433441132597879392&amp;guid=8ddc559fbc9fa4817a625849ccf7c697&amp;type=3#ShopItem"/>
    <ui:VisualElement class="shop-item"
                      style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-between; background-color: rgb(94, 91, 91); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 5px; margin-top: 5px;">
        <ui:Label text="Label" name="" class="shop-item__name shop-item__label"/>
        <ui:Label text="Label" name="" class="shop-item__cost shop-item__label"/>
        <ui:Button text="Button" class="shop-item__button shop-item__buy"/>
    </ui:VisualElement>
</ui:UXML>
